# 'postgresql+psycopg2://user:password@host:port/database'
# DATABASE_URL = postgresql+psycopg2://postgres:2356@localhost:5432/flask-expense

DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://postgres:2356@localhost:5432/flask-expense'